{
  "name": "plant-annotation-tool",
  "version": "1.0.0",
  "description": "植物图像关键点标注工具 - 用于处理油菜数据集的标注任务",
  "type": "module",
  "main": "src/main.js",
  "scripts": {
    "migrate:regular": "node scripts/migrate-regular-to-builtin.js --dir '/Users/tshoiasc/Brassica napus dataset/dataset/annotations'",
    "migrate:regular:dry": "node scripts/migrate-regular-to-builtin.js --dry-run --dir '/Users/tshoiasc/Brassica napus dataset/dataset/annotations'",
    "start": "concurrently --names \"BACKEND,FRONTEND\" --prefix-colors \"blue,green\" \"npm run storage\" \"npm run dev\"",
    "dev": "vite --host",
    "dev:frontend": "vite --host --port 5173",
    "dev:backend": "node server.js",
    "storage": "node server.js",
    "dev:full": "concurrently \"npm run storage\" \"npm run dev\"",
    "build": "vite build",
    "preview": "vite preview",
    "test": "jest",
    "lint": "eslint src --ext .js",
    "lint:fix": "eslint src --ext .js --fix",
    "install:deps": "npm install",
    "setup": "npm install && echo '设置完成！运行 npm start 启动应用'",
    "health": "curl http://localhost:3002/api/health && curl http://localhost:5173"
  },
  "keywords": [
    "image-annotation",
    "plant-research",
    "keypoint-annotation",
    "scientific-tool"
  ],
  "author": "Research Team",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "@babel/core": "^7.28.0",
    "@babel/preset-env": "^7.28.0",
    "@vitejs/plugin-legacy": "^5.0.0",
    "babel-jest": "^30.0.4",
    "concurrently": "^8.0.0",
    "eslint": "^8.0.0",
    "jest": "^29.0.0",
    "jest-environment-jsdom": "^30.0.4",
    "vite": "^5.0.0"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "browserslist": [
    "defaults",
    "not IE 11"
  ],
  "jest": {
    "testEnvironment": "jsdom",
    "transform": {
      "^.+\\.js$": "babel-jest"
    },
    "moduleNameMapper": {
      "^(\\.{1,2}/.*)\\.js$": "$1"
    },
    "testMatch": [
      "**/src/tests/**/*.test.js"
    ],
    "setupFilesAfterEnv": ["<rootDir>/src/tests/setup.js"]
  }
}
